# FreeScape

./: .gitmodules  FreeScape.sln  README.md
FreeScape/: Bootstrapper.cs  FreeScape.csproj  Program.cs
FreeScape.Engine/: Controller.cs  Direction.cs  EngineUnitStrapper.cs  EngineUnitstrapper.cs  FreeScape.Engine.csproj  Game.cs  GameInfo.cs  Perspective.cs  Platform.cs  SceneManager.cs
FreeScape.Engine/Actions/: ActionMaps.cs  EventManager.cs  IKeyListener.cs  IMouseListener.cs  MappedAction.cs  SfmlActionResolver.cs
FreeScape.Engine/Config/: BaseSetting.cs  GameInfo.cs  SoundConfig.cs  TextureInfo.cs
FreeScape.Engine/Config/Action/: ActionMaps.cs  MappedAction.cs  SfmlActionResolver.cs
FreeScape.Engine/Config/Map/: Chunk.cs  MapInfo.cs  MapLayer.cs  MapObject.cs  MapOrientation.cs  MapProperties.cs  MapRenderOrder.cs  MapStaggerAxis.cs  MapStaggerIndex.cs  TileInfo.cs  TileSet.cs
FreeScape.Engine/Config/Sound/: SoundConfig.cs  SoundInfo.cs
FreeScape.Engine/Core/: CoreUnitStrapper.cs  FrameTimeProvider.cs  GameObjectProvider.cs  UIObjectProvider.cs
FreeScape.Engine/Entities/: IPlayer.cs
FreeScape.Engine/Event/: EventManager.cs  IKeyListener.cs
FreeScape.Engine/GameObjects/: EmptyGameObject.cs  IGameObject.cs  MapInfo.cs  PreloadedSound.cs  SoundInfo.cs  TextureInfo.cs  TileInfo.cs
FreeScape.Engine/Input/: ActionProvider.cs  InputUnitStrapper.cs
FreeScape.Engine/Managers/: DisplayManager.cs  GameManager.cs  SceneManager.cs
FreeScape.Engine/Physics/: ColliderProvider.cs  ICollidable.cs  IMovable.cs  Line.cs  Movement.cs  PhysicsUnitStrapper.cs
FreeScape.Engine/Providers/: ActionProvider.cs  AnimationProvider.cs  CollidableProvidable.cs  ColliderProvider.cs  FrameTimeProvider.cs  GameObjectProvider.cs  IProvider.cs  IScenedProvider.cs  LayerProvider.cs  MapProvider.cs  MouseProvider.cs  ServiceScopeProvider.cs  SoundProvider.cs  TextureProvider.cs  TileSetProvider.cs  UIObjectProvider.cs
FreeScape.Engine/Render/: Animated.cs  Animation.cs  DisplayManager.cs  IBaseLayer{T}.cs  IGameObject.cs  ILayer.cs  IPositioning.cs  IRenderable.cs  IScene.cs  ITickable.cs  Perspective.cs  RenderMode.cs  RenderUnitStrapper.cs  SceneManager.cs  TiledMapRenderer.cs
FreeScape.Engine/Settings/: BaseSetting.cs  GraphicsSettings.cs  SoundSettings.cs
FreeScape.Engine/Sfx/: SoundInfo.cs  SoundProvider.cs  SoundUnitStrapper.cs
FreeScape.Engine/UI/: Button.cs  IButton.cs
FreeScape.Engine/Utilities/: Maths.cs
FreeScape/Assets/ActionMaps/: Player.json  (+1 more)
FreeScape/GameObjects/: Player.cs  PlayerController.cs
FreeScape/Layers/: EntityLayer.cs  MainMenuHome.cs  MainMenuOptions.cs  PauseMenu.cs  Player.cs  PlayerUI.cs  TestTileMap.cs
FreeScape/Scenes/: MainMenuScene.cs  Menu.cs  TestScene.cs
(+138 files in other folders)
