<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSFML" Version="2.5.0" />
      <PackageReference Include="SFML.Audio" Version="2.5.0" />
      <PackageReference Include="SFML.Graphics" Version="2.5.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SFML.Window" Version="2.5.0" />
      <PackageReference Include="UnitStrap.Core" Version="0.0.6" />
      <PackageReference Include="X11" Version="1.0.6" />
    </ItemGroup>

</Project>
