<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSFML" Version="2.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="UnitStrap.Core" Version="0.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sfml\src\SFML.Audio\SFML.Audio.csproj" />
      <ProjectReference Include="..\Sfml\src\SFML.Graphics\SFML.Graphics.csproj" />
      <ProjectReference Include="..\Sfml\src\SFML.System\SFML.System.csproj" />
      <ProjectReference Include="..\Sfml\src\SFML.Window\SFML.Window.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
