<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="SFML.Graphics" Version="2.5.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SFML.System" Version="2.5.0" />
      <PackageReference Include="SFML.Window" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FreeScape.Engine\FreeScape.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Assets\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
